<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 10:18:19 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztERVNLVE9QLTZMOUFPQVM7MjAyNC0wMS0zMTsiMTA6MDQ6MDkgIjszNDk5"/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztERVNLVE9QLTZMOUFPQVM7MjAyNC0wMS0zMTsiMTA6MTg6MTkgIjsxOzM2MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="soma(a,b)" newline="True"/>
        </body>
    </function>
    <function name="soma" type="Integer" variable="resultado">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <assign variable="resultado" expression="a+b"/>
        </body>
    </function>
</flowgorithm>
