<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 11:24:10 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztERVNLVE9QLTZMOUFPQVM7MjAyNC0wMS0yOTsiMTA6MzM6MjEgIjszNTAy"/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztERVNLVE9QLTZMOUFPQVM7MjAyNC0wMS0yOTsiMTE6MjQ6MTAgIjsyOzM2MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Kg, metro, IMC" type="Real" array="False" size=""/>
            <declare name="mensagem" type="String" array="False" size=""/>
            <input variable="Kg"/>
            <input variable="metro"/>
            <assign variable="IMC" expression="Kg / (metro^2)"/>
            <output expression="IMC" newline="True"/>
            <if expression="IMC &lt;= 16.9">
                <then>
                    <assign variable="mensagem" expression="&quot;muito abaixo do peso&quot;"/>
                    <output expression="mensagem" newline="True"/>
                </then>
                <else>
                    <if expression="IMC &lt;= 18.4">
                        <then>
                            <assign variable="mensagem" expression="&quot;abaixo do peso&quot;"/>
                            <output expression="mensagem" newline="True"/>
                        </then>
                        <else>
                            <if expression="IMC &lt;= 24.9">
                                <then>
                                    <assign variable="mensagem" expression="&quot;peso normal&quot;"/>
                                    <output expression="mensagem" newline="True"/>
                                </then>
                                <else>
                                    <if expression="IMC &lt;= 29.9">
                                        <then>
                                            <assign variable="mensagem" expression="&quot;acima do peso&quot;"/>
                                            <output expression="mensagem" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="IMC &lt;= 34.9">
                                                <then>
                                                    <assign variable="mensagem" expression="&quot;obesidade grau 1&quot;"/>
                                                    <output expression="mensagem" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="IMC &lt;= 40">
                                                        <then>
                                                            <assign variable="mensagem" expression="&quot;obesidade grau 2&quot;"/>
                                                            <output expression="mensagem" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="IMC &gt; 40">
                                                                <then>
                                                                    <assign variable="mensagem" expression="&quot;obesidade grau 3&quot;"/>
                                                                    <output expression="mensagem" newline="True"/>
                                                                </then>
                                                                <else/>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
