<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 10:52:01 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztERVNLVE9QLTZMOUFPQVM7MjAyNC0wMS0yOTsiMTA6MzM6MjEgIjszNTAy"/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztERVNLVE9QLTZMOUFPQVM7MjAyNC0wMS0yOTsiMTA6NTI6MDEgIjsxOzM2MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Kg, metro, IMC" type="Real" array="False" size=""/>
            <input variable="Kg"/>
            <input variable="metro"/>
            <assign variable="IMC" expression="Kg / (metro^2)"/>
            <output expression="IMC" newline="True"/>
        </body>
    </function>
</flowgorithm>
