<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 10:48:36 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztERVNLVE9QLTZMOUFPQVM7MjAyNC0wMS0yNDsiMDk6NDM6MTYgIjszNTEw"/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztERVNLVE9QLTZMOUFPQVM7MjAyNC0wMS0yNDsiMTA6NDg6MzYgIjsxOzM2MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, soma" type="Integer" array="False" size=""/>
            <declare name="divis&#227;o" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="soma" expression="a+b+c"/>
            <output expression="soma" newline="True"/>
            <input variable="divis&#227;o"/>
            <assign variable="divis&#227;o" expression="soma/divis&#227;o"/>
            <output expression="divis&#227;o" newline="True"/>
        </body>
    </function>
</flowgorithm>
